{
  "name": "rc522-c7z",
  "version": "0.0.3",
  "main": "index.js",
  "description": "Node.js package for Rapsberry Pi & RC522 RFID Reader combo, with TypeScript support",
  "keywords": [
    "rc522",
    "rfid",
    "c7z",
    "cornat",
    "jcornat"
  ],
  "scripts": {
    "install": "(node-gyp rebuild) || (exit 0)",
    "preinstall": "(node-gyp configure) || (exit 0)",
    "clean": "((node-gyp clean) && (rm -rf node_modules)) || (exit 0)",
    "build-debug": "(node-gyp configure --debug && node-gyp rebuild --debug) || (exit 0)"
  },
  "dependencies": {
    "@types/node": "^7.0.12"
  },
  "author": "Jacques Cornat",
  "license": "CC-BY-4.0",
  "bugs": {
    "url": "https://github.com/JCornat/node-logger/issues"
  },
  "homepage": "https://github.com/JCornat/node-logger#readme"
}
